<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-Milestone: %current_milestone -->

<image schemaversion="6.1" name="SLES15-SP2-JeOS" displayname="SLES 15 SP2">
    <description type="system">
        <author>SUSE Linux GmbH</author>
        <contact>crc@suse.com</contact>
        <specification>SUSE Linux Enterprise 15 SP2 JeOS</specification>
    </description>
    <profiles>
        <profile name="kvm-and-xen" description="JeOS for KVM and HVM Xen" arch="x86_64"/>
    </profiles>
    <preferences profiles="kvm-and-xen">
        <version>15.2</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
    <!-- those settings are applied by suseConfig in config.sh
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>Asia/Dubai</timezone>
        <hwclock>utc</hwclock>
    -->
        <rpm-excludedocs>true</rpm-excludedocs>
        <type
            image="vmx"
            filesystem="btrfs"
            format="qcow2"
            bootloader="grub2"
            firmware="uefi"
            efipartsize="33"
            kernelcmdline="plymouth.enable=0 console=ttyS0,115200 console=tty0 quiet"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_quota_groups="true"
            btrfs_root_is_snapshot="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
            <size unit="G">24</size>
        </type>
    </preferences>

  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Products/SLE-Module-Basesystem/15-SP2/x86_64/product'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Updates/SLE-Module-Basesystem/15-SP2/x86_64/update'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Products/SLE-Module-Server-Applications/15-SP2/x86_64/product'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Updates/SLE-Module-Server-Applications/15-SP2/x86_64/update'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Products/SLE-Product-SLES/15-SP2/x86_64/product'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Updates/SLE-Product-SLES/15-SP2/x86_64/update'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Products/SLE-Module-Development-Tools/15-SP2/x86_64/product'/>
  </repository>
  <repository type='rpm-md'>
    <source path='http://suma.infra.example.ae/repo/SUSE/Updates/SLE-Module-Development-Tools/15-SP2/x86_64/update'/>
  </repository>
    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/> <!-- needed for openQA, maybe delete -->
        <package name="which"/>
        <package name="insserv-compat"/>
        <package name="k9s"/>
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/> <!-- needed by useradd bsc#1061838-->
        <package name="group(wheel)"/>
        <package name="grub2-branding-SLE" bootinclude="true"/>
        <package name="iputils"/>
        <package name="issue-generator"/> <!-- bsc#1084879 -->
        <package name="zypper-lifecycle-plugin"/> <!-- bsc#1030278 fate#320597 -->
        <package name="vim"/>
        <package name="shim" arch="x86_64"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="haveged"/>
        <package name="less" />
        <package name="tar"/>
        <package name="parted"/>
        <package name="SUSEConnect"/>
        <package name="suse-build-key"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/> 
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="salt-minion"/>
        <package name="dosfstools"/> <!-- For fscking /boot/efi -->
        <package name="lsof"/> <!-- For zypper ps (bsc#1167553) -->
        <package name="jeos-licenses"/>

        <package name="rsyslog"/> <!-- For SLE -->
        <!-- <package name="systemd-logger"/> for openSUSE -->
        <package name="zypper-needs-restarting"/> <!-- Some deployment script use this (bsc#1173548) -->
    </packages>

    <!-- Not needed in OpenStack as it uses XFS and cloud-init -->
    <packages type="image" profiles="kvm-and-xen">
        <!-- Only for btrfs -->
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>  <!-- snapper - grub2 - integration, "small" -->
        <package name="snapper-zypp-plugin"/>   <!-- this is key snapper/zypp integration, as requested in the PRD -->
        <package name="rollback-helper"/>
        <package name="snapper"/>

        <!-- Only if not cloud-init -->
        <package name="jeos-firstboot"/>
        <package name="fbiterm"/> <!-- Optionally used by jeos-firstboot for non-latin fonts -->

        <!-- Not useful with OpenStack --> 
        <package name="firewalld"/>
    </packages>

    <packages type="image" profiles="kvm-and-xen">
        <!-- XEN specific packages -->
        <package name="xen-tools-domU" arch="x86_64"/>
        <package name="xen-libs" arch="x86_64"/>
        <package name="kernel-default-base"/>
    </packages>
    <packages type="image" profiles="kvm-and-xen">
        <package name="qemu-guest-agent" arch="x86_64"/>
    </packages>

    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates-mozilla"/>
        <package name="sles-release"/>
   </packages>
   <users>
   <user name="root" groups="root" home="/root" password="$1$xyz$HAfvQL08eNmg7kHF9JieI." pwdformat="encrypted"/>
   </users>
</image>
